#
# Description
# -----------
# This table is based on threading functions available in the core.
# 
# This table can be used to assign extra permissions to users for a atdo.  
#
# Fields
# ------
# id:               The ID of the user assigned to the ATDO.
# uuid:             The universal unique ID for this ATDO user.
# tnid:             The tenant the user is attached to.
#
# atdo_id:          The atdo element the user is attached to.
# user_id:          The user following the atdo.
# perms:            The bits to determine how the user is attached to the atdo.
#                   
#                   0x01 - following comments, notify via email
#                   0x02 - following notifications, notify via email
#                   0x04 - the atdo is assigned to the user
#                   0x08 - atdo has been viewed, removed when user requests atdo through ciniki.atdo.get
#                          This is used for messaging and keeping track of what updates the user has viewed.
#                   0x10 - The atdo has been marked deleted for this user.
#                          Used for messages, and to remove from users view.
#
### last_viewed:        The UTC date and time the user last viewed the atdo.
# date_added:       The UTC date and time the user subscribed to this thread.
# last_updated:     The UTC date and time the status was last changed.
#
create table ciniki_atdo_users (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    atdo_id int not null,
    user_id varchar(50) not null,
    perms tinyint unsigned not null,
#   last_viewed datetime not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (atdo_id, user_id),
    index (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
