#
# Description
# -----------
# This table is used to store the tenants settings for the atdo module.
#
# Some examples:
# - tasks.status.completed - #ffddff
# - tasks.priority.10 - #ffffdd;
# - tasks.priority.30 - #ffffdd;
# - tasks.priority.50 - #ffffdd;
#
# Fields
# ------
# tnid:         The id of the tenant the detail is for.
# detail_key:   The unique key for the detail.
# detail_value: The value stored for this key.
# date_added:   The date and time the entry was created in the database.
# last_updated: The date and time the entry was last updated.
#
create table ciniki_atdo_settings (
    tnid int not null,
    detail_key varchar(50) not null,
    detail_value varchar(255) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (tnid, detail_key),
    index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
