#
#
ALTER TABLE ciniki_atdo_attachments DROP PRIMARY KEY;
ALTER TABLE ciniki_atdo_attachments ADD COLUMN id int not null PRIMARY KEY auto_increment FIRST;
ALTER TABLE ciniki_atdo_attachments ADD COLUMN uuid char(36) not null AFTER id;
UPDATE ciniki_atdo_attachments SET uuid = uuid();
ALTER TABLE ciniki_atdo_attachments ADD COLUMN business_id int not null AFTER uuid;
UPDATE ciniki_atdo_attachments SET business_id = (SELECT business_id FROM ciniki_atdos WHERE ciniki_atdos.id = ciniki_atdo_attachments.atdo_id);
CREATE UNIQUE INDEX atdo_id ON ciniki_atdo_attachments(atdo_id, package, module, element, element_id);
CREATE INDEX business_id ON ciniki_atdo_attachments (business_id, uuid, last_updated);
ALTER TABLE ciniki_atdo_attachments COMMENT='v1.02';
