#
# Description
# -----------
# This table is based on threading functions available in the core.
# 
# This table can be used to assign extra permissions to users for a atdo.  
#
# Fields
# ------
# atdo_id:			The atdo element the user is attached to.
# user_id:			The user following the atdo.
# perms:			The bits to determine how the user is attached to the atdo.
#					
#					0x01 - following comments, notify via email
#					0x02 - following notifications, notify via email
#					0x04 - the atdo is assigned to the user
#					0x08 - 
#
# date_added:		The UTC date and time the user subscribed to this thread.
# last_updated:		The UTC date and time the status was last changed.
#
create table ciniki_atdo_users (
	atdo_id int not null,
	user_id varchar(50) not null,
	perms tinyint unsigned not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (atdo_id, user_id)
) ENGINE='InnoDB', COMMENT='v1.01';
