#
# Description
# -----------
# The attachments table stores the links between atdo and other modules.
#
# Fields
# ------
# atdo_id:				The ID of the atdo for the attachment.
# flags:				Options to set for a atdok:  (not yet implemented)
#
#						0x01 - primary (not set means secondary)
#						0x02 - 
#
# package:				The package the attachment is to.
# module:				The module in the package the attachment is to.  This module
#						was designed to attach atdos to customers and wineproduction mdoules.
#
# element:				The element of the module the atdo is attached to.
#						This is a freeform field for modules to use, and 
#						has no meaning within the atdo module.
#						This will typically be 'customer'.
#						
# element_id:			The id of the element the atdo is attached to.  This
#						is a freeform field, which modules can stored 
#						individual ID's or complex strings if required.
#
# date_added:			The date and time the thread was added.
# last_updated:			The date and time the thread was last updated.
#
create table ciniki_atdo_attachments (
	atdo_id int not null,
	flags tinyint unsigned not null,
	package varchar(100) not null,
	module varchar(100) not null,
	element varchar(255) not null,
	element_id varchar(255) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (atdo_id, package, module, element, element_id)
) ENGINE='InnoDB', COMMENT='v1.01';
